<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Error page</title>
</head>
<body>
    <div class="container1">
        <h1>No webgl game located in given path</h1>
        <h4>:(</h4>
    </div>
</body>

<style>

    html, body {
        height: 100%;
        background-color: black;
    }

    div.container1 {
        height: 100%;
        position: relative
    }

        div.container1 h1 {
            margin: 0;
            color: white;
            position: absolute;
            font-family: sans-serif;
            font-size: 3.65em;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        div.container1 h4 {
            margin: 0;
            color: white;
            position: absolute;
            font-family: sans-serif;
            font-size: 3.65em;
            top: 62%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
</style>

</html>